@font-face 
{
    font-family: iransans;
    src: url(./iransans.otf);
}

*{
	user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   

   box-sizing: border-box;
    user-select: none;
    letter-spacing: 1px;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
}

body{
	display: none;
	color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(0deg, rgb(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: 100ms;
  background-color: rgba(255, 255, 255, 0.1);
  width: 20%;
  max-height: 40%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 5px;
  border-radius: 5px;

  padding: 1.5%;
  margin-bottom: 15%;
}

.image-holder {
	width: 100%;
	padding-top: 100%;
	position: relative;
}

.image-holder img {
  display: block;
	position: absolute;
  max-width:70px;
  max-height:95px;
  width: auto;
  height: auto;

	top: 50%;
	bottom: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.7));
}


.purchase{
	display: flex;
	text-align:center;
	padding: 0;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.buy {

  background: #43b05c;
  border-radius: 0px;
  color: #ffffff;
  font-size: 0.85vw;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  margin-top: 20px;
	width: 100%;
  border-radius: 5px;
  /* margin-left: auto; */
}

.buy:hover {
	cursor: pointer;
	background: #50ca6c;
	text-decoration: none;
}

.price{
	font-size: 0.75vw;
	text-align:center;
	width: 100%;
  text-align:center;
	/* margin-top: 5px; */
}

.quantity {
  /* padding-top: 20px; */
  /* margin-right: 60px; */
  display: flex;
  text-align:center;
  padding: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
}

.quantity:hover {
  transform: scale(1.05);
}

.quantity .number {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  padding-top: 2px;
  font-size: 0.85vw;
  color: rgba(255, 255, 255, 0.8);
}
 
h4{
	text-align:center;
	margin-top: 10px;
	margin-bottom: 0;
}
 
.btnquantity {
	text-align: center;
  width: 30px;
  height: 30px;
  /* background-color: #E1E8EE; */
  /* border-radius: 6px; */
  padding: 0;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
.minus-btn img {
  width: 100%;
}

.plus-btn img{
  width: 80%;
	 
}
h1{
  text-align: center;
  padding-left: 5%;
}

.close{
  margin-top: 30%;
  margin-right: 10px;
  max-height: 50%;
  max-width: 50%;
	padding: 3px;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.822));
}
.close:hover{
	padding: 3px;
  transform: scale(1.2);
  filter: drop-shadow(1px 1px 5px rgba(255, 255, 255, 0.7));
}

.plus-btn img {
  width: 100%;
}
 
button:focus,
input:focus {
  outline:0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  transform: scale(0.95);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


.full-screen {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
}

.shop-container {
  width: 50%;
  height: 70%;
  background-color: rgba(0, 0, 0, 0.445);
    box-shadow: 1px 1px 5px rgba(22, 22, 22, 0.356);
    transition: 100ms;
  border-radius: 5px;
  position: absolute;
	bottom: 50%;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);

  overflow: hidden;
  z-index: 9999999;
  /* display: none; */
}

.header {
  width:100%;
  height: 52px;
  background-color: rgba(0, 0, 0, 0.61);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 8pt;
    color: white;
    opacity: 0.8;
}

.header .logo {
  width: 80%;
  max-height: 50%;
  margin: auto;
  margin-bottom: 0;
}

.header h1 {
  font-size: 2em;
  text-align: center;
  margin:auto;
}

::-webkit-scrollbar { 
    display: none; 
}

.body {
	overflow: auto;
	width: 80%;
	height: 85%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/* display: none; */
	font-family: iransans;
  max-width: 100%;
  margin: auto;
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}